:root {
  --white: #fff;
  --red: #d73c3c;
  --green-200: #dff1e7;
  --green-600: #0c7d69;
  --grey-500: #87a3a6;
  --grey-900: #2b4246;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
	background-color: var(--green-200);
}

#app {
	height: 775px;
	width: 740px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 24px;
	padding: 40px;
  background: var(--white);
  border-radius: 15px;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--grey-900)
}

.aste {
  color: var(--green-600);
}

.grid-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

.full-row {
  grid-column: span 2 / span 2;
}

.querytype-group {
  grid-row-start: 3;
}

.message-content {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.message-area {
  height: 85%;
}

.submit-button {
  border-radius: 5px;
  padding: 8px 15px;
  color: white;
  background-color: var(--green-600);
}

.submit-button:hover {
  background-color: var(--grey-900);
}

.grid-form label {
  display: block;
  margin-bottom: 6px;
  color: var(--grey-900);
  font-weight: bold;
}

.radio label {
  margin: 0;
}

.radio,
.grid-form input,
.grid-form select,
.grid-form textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--grey-500);
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.radio:hover,
.grid-form input:hover,
.grid-form select:hover,
.grid-form textarea:hover {
  border-color: var(--green-600);
  cursor: pointer;
}

.radio:has(input[type="radio"]:checked) {
  background-color: var(--green-200);
  transition: background 0.2s;
}

input[type=radio] {
  width: fit-content;
  margin: 0;
}

input[type=checkbox] {
  width: fit-content;
}

@media (max-width: 640px) {

}
